<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .list-post {
            width: 60%;
            margin: auto;
        }
        .post-item{
            border: 1px solid #dbdbdb;
            padding: 20px;
            border-radius: 10px;
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
        }
        html {
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
        }

        .author-name {
            font-weight: bold;
            margin-bottom: 10px;
            
        }
        .time{
            font-size: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="list-post">
            <div class="post-item">
                <div class="author-name">Khuat QUang viet</div>
                <div class="time">14/12/2020 20:20</div>
                <div class="content">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, officia quod voluptatem
                    perferendis voluptatibus dolore.
                </div>
            </div>
        </div>
    </div>
</body>

</html>