<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .container {
        width: 60vw;
        margin: 0 auto;
        margin-top: 5vh;
      }

      @media (max-width: 729px) {
        .container {
          width: 100vw;
        }
      }

      .cards {
        margin-top: 5vh;
        display: flex;
        justify-content: space-between;
      }

      @media (max-width: 480px) {
        .cards {
          flex-direction: column;
        }
      }

      .card {
        width: 25vw;
        height: 200px;
        padding: 5px;
        border: 1px solid black;
      }

      @media (max-width: 729px) {
        .card {
          width: 45vw;
        }
      }

      @media (max-width: 480px) {
        .card {
          width: 100vw;
          margin-top: 10px;
          margin-bottom: 10px;
        }
      }

      .card-section {
        margin-top: 5px;
        margin-bottom: 5px;
      }
    </style>
    <div class="container">
      <div class="cards">
        <div class="rating-card card">
          <h2>Ratings and reviews</h2>
          <h3>3.4 / 5.0</h3>
          <p><em>192 reviews</em></p>
        </div>
        <div class="details-card card">
          <h2>Details</h2>
          <div class="address-card card-section">
            <b>ADDRESS</b>
            <p>
              Charm Vit Tower A, 117 Trần Duy Hưng, Trung Hoà, Cầu Giấy, Hà Nội
            </p>
          </div>
          <div class="phone-card card-section">
            <b>PHONE NUMBER</b>
            <p>+84 24 3968 2929</p>
          </div>
          <div class="hours-card card-section">
            <b>HOURS</b>
            <p>6:30 am – 6:00 pm</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
