<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
      }

      html {
        box-sizing: border-box;
      }

      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }

      .column {
        float: left;
        width: 33.3%;
        margin-bottom: 16px;
        padding: 0 8px;
      }

      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        margin: 8px;
      }

      .about-section {
        padding: 50px;
        text-align: center;
        background-color: #474e5d;
        color: white;
      }

      .container {
        padding: 0 16px;
      }

      .container::after,
      .row::after {
        content: "";
        clear: both;
        display: table;
      }

      .title {
        color: grey;
      }

      .button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
      }

      .button:hover {
        background-color: #555;
      }

      @media screen and (max-width: 650px) {
        .column {
          width: 100%;
          display: block;
        }
      }
    </style>
  </head>
  <body>
    <div class="about-section">
      <h1>Team 1</h1>
      <p>C4JS96_Nhóm cuối khóa</p>
      <p>SP dự kiến: Trang web bán đĩa than</p>
    </div>

    <h2 style="text-align: center">Our Team</h2>
    <div class="row">
      <div class="column">
        <div class="card">
          <img
            src="https://scontent.fhan2-6.fna.fbcdn.net/v/t1.0-9/59929370_1098022880407164_1757951219722092544_o.jpg?_nc_cat=100&_nc_sid=09cbfe&_nc_ohc=ZEfyqFdc6EMAX9Tin8z&_nc_ht=scontent.fhan2-6.fna&oh=2db2e8a63b8e1fae2204d562773ab0cc&oe=5FACF44A"
            alt="Hoàng"
            style="width: 100%"
          />
          <div class="container">
            <h2>Nguyễn Nhật Hoàng</h2>
            <p class="title">leader</p>
            <p>Some text that describes me lorem ipsum ipsum lorem.</p>
            <a href="https://github.com/joker71">git: https://github.com/joker71</a>
            
          </div>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <img src="https://scontent.fhan2-5.fna.fbcdn.net/v/t1.0-9/c0.62.1080.1080a/s851x315/118376524_2728938720767838_3982979351219575111_o.jpg?_nc_cat=109&_nc_sid=da31f3&_nc_ohc=ve9BAqCXee4AX8oGjad&_nc_ht=scontent.fhan2-5.fna&_nc_tp=28&oh=d417ebc35ba1e5f98d8393ae85cd72c5&oe=5FAB1134" alt="Mike" style="width: 100%" />
          <div class="container">
            <h2>Đỗ Tiến Thành</h2>
            <p class="title">Anh ba</p>
            <p>coder</p>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <img src="https://scontent.fhan2-1.fna.fbcdn.net/v/t1.0-9/58420289_2327031377538260_1219653575420936192_n.jpg?_nc_cat=106&_nc_sid=09cbfe&_nc_ohc=ZJKS0akU1xIAX8QDGKy&_nc_ht=scontent.fhan2-1.fna&oh=db0375c75a457fd37d1675c246abb685&oe=5FACE1A4" alt="Mike" style="width: 100%" />
          <div class="container">
            <h2>Trần Như Hải</h2>
            <p class="title">Just coder</p>
            <p>coder</p>
          </div>
        </div>
      </div>
      

      <div class="column">
        <div class="card">
          <img src="https://scontent.fhan2-5.fna.fbcdn.net/v/t1.0-9/44151665_516049062191842_1114034131974488064_n.jpg?_nc_cat=109&_nc_sid=8bfeb9&_nc_ohc=ehlRKaCUedIAX-g11tg&_nc_ht=scontent.fhan2-5.fna&oh=c912d25b826530cb854b83e87c0b764a&oe=5FAAE620" alt="John" style="width: 100%" />
          <div class="container">
            <h2>Phạm Thanh Tùng</h2>
            <p class="title">Coder</p>
            <p>Anh cả</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
