<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            display: inline-grid;
            grid-auto-flow: row;
            grid-gap: 24px;
            justify-items: center;
            margin: auto;
        }

        @media (min-width: 500px) {
            ul {
                grid-auto-flow: column;
            }
        }

        a {
            color: white;
            text-decoration: none;
            box-shadow: inset 0 -1px 0 hsla(0, 0%, 100%, 0.4);
        }

        a:hover {
            box-shadow: inset 0 -1.2em 0 hsla(0, 0%, 100%, 0.4);
        }

        li:last-child {
            grid-column: 1 / 2;
            grid-row: 1 / 2;
        }

        li:hover~li p {
            animation: wave-animation 0.3s infinite;
        }

        /* below is just for demo styling */

        div {
            display: flex;
            height: 30vh;
            width: 100%;
            background-color: #002a38;
            line-height: 1.3;
            font-family: Menlo, monospace;
        }

        @keyframes wave-animation {

            0%,
            100% {
                transform: rotate(0deg);
            }

            25% {
                transform: rotate(20deg);
            }

            75% {
                transform: rotate(-15deg);
            }
        }
    </style>
</head>

<body>
    <footer>
        <div>
            <ul>
                <li><a href=>Twitter</a></li>
                <li><a href=>About us</a></li>
                <li><a href=>Email</a></li>
                <li><a href=>Github</a></li>
                <li><a href=>Admin page</a></li>
                <li>
                    <p>👋</p>
                </li>
            </ul>
        </div>
    </footer>
</body>

</html>